{
  "short_name": "Surview.io",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://www.canva.com/design/DAGQnpLaHqs/HDRYAt-39wTo42sugLvnQg/edit?utm_content=DAGQnpLaHqs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.canva.com/design/DAGQnpLaHqs/HDRYAt-39wTo42sugLvnQg/edit?utm_content=DAGQnpLaHqs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.canva.com/design/DAGQnpLaHqs/HDRYAt-39wTo42sugLvnQg/edit?utm_content=DAGQnpLaHqs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
